{
  "version": "2.0.0-rc01",
  "title": "Simple SOAP Client",
  "description": "Lightweight SOAP client for invoking HTTP SOAP endpoints",
  "authors": [ "João Simões" ],
  "copyright": "Copyright © 2016 João Simões",
  "packOptions": {
    "summary": "Lightweight HTTP SOAP client",
    "tags": [ "SOAP", "Simple Object Access Protocol", "HTTP SOAP Client", "Web Client" ],
    "projectUrl": "https://github.com/gravity00/SimpleSOAPClient",
    "licenseUrl": "https://github.com/gravity00/SimpleSOAPClient/blob/master/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/gravity00/SimpleSOAPClient/master/SimpleSOAPClient-Logo.png",
    "releaseNotes": "Changed SOAP Client handler parameters (breaking change)\nRemoved SOAP Client methods that didn't require a SOAP action (breaking change)"
  },
  "buildOptions": {
    "xmlDoc": true,
    "keyFile": "SimpleSOAPClient.snk",
    "optimize": true
  },

  "frameworks": {
    "net4.5": {
      "frameworkAssemblies": {
        "System.IO": "",
        "System.Linq": "",
        "System.Net.Http": "",
        "System.Runtime": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Xml.XDocument": "",
        "System.Xml.XmlSerializer": ""
      }
    },
    "netcore5.0": {
      "dependencies": {
        "System.Net.Http": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Xml.XDocument": "4.0.11",
        "System.Xml.XmlSerializer": "4.0.11"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Net.Http": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Xml.XDocument": "4.0.11",
        "System.Xml.XmlSerializer": "4.0.11"
      }
    }
  }
}
